doctype html
html
  head
    title = full_title(yield(:title))
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width,initial-scale=1" name="viewport" 
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('z.ico')
  body
    .container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
      = yield